# Inlcuding .env in git for example purposes

PORT=8000
MONGO_DB_URL=mongodb://localhost:27017/urlShortener

# Note: Likely would set the maxTimeout option for retry to
# something longer in production, depending on the P90 latency of
# retrieving from the db via findOne.
MAX_GENERATE_SHORTED_URL_ID_RETRY_TIMEOUT = 500